<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scientific Calculator</title>
  <link rel="stylesheet" href="calculator.css">
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <button id="clear">C</button>
    <button class="operator">√</button>
    <button class="operator">log</button>
    <button class="operator">x^y</button>
    <button class="operator">sin</button>
    <button class="operator">cos</button>
    <button class="operator">tan</button>
    <button class="operator">*</button>
    <button class="number">7</button>
    <button class="number">8</button>
    <button class="number">9</button>    
    <button class="operator">/</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <button class="number">6</button>
    <button class="operator">+</button> 
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="operator">-</button>
    <button class="operator">!</button>
    <button class="number">0</button>
    <button id="decimal">.</button>
    <button id="equals">=</button>
  </div>
  <script src="calculator.js"></script>
</body>
</html>
